# These directories should be automatically created by systemd-tmpfiles(8) during boot
d /run/gdm 0711 root gdm - -
d /var/lib/gdm 1770 gdm gdm - -
d /var/lib/gdm/.config 0700 gdm gdm - -
d /var/lib/gdm/.config/pulse 0700 gdm gdm - -
d /var/log/gdm 0755 root root - -

